font_family      Iosevka Nerd Font Mono Medium
font_size        14
bold_font        Iosevka Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto

hide_window_decorations titlebar-only
scrollback_lines 20000

foreground #e0def4
background #191724
# normal
color0     #6e6a86
color1     #eb6f92
color2     #9ccfd8
color3     #f6c177
color4     #31748f
color5     #c4a7e7 
color6     #ebbcba
color7     #e0def4

# bright
color8     #6e6a86
color9     #eb6f92
color10    #9ccfd8
color11    #f6c177
color12    #31748f
color13    #c4a7e7 
color14     #ebbcba
color15     #e0def4

macos_quit_when_last_window_closed yes
macos_thicken_font 0.25

map cmd+k clear_terminal to_cursor active

shell_integration no-sudo

kitty_mod opt+shift
