font_family      Iosevka Nerd Font Mono Medium
font_size        14
bold_font        Iosevka Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto

hide_window_decorations titlebar-only
scrollback_lines 20000

macos_quit_when_last_window_closed yes
macos_thicken_font 0.25

map cmd+k clear_terminal to_cursor active

shell_integration no-sudo

kitty_mod opt+shift

# BEGIN_KITTY_THEME
# Leaf Dark
include current-theme.conf
# END_KITTY_THEME

# map ctrl f to search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac

copy_on_select yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
